{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-0E6VRRF;Database=SocialApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "8cfd480393cb1619a1d5737f83d6c5d3c2d07ba89be9cef87fe631d2dcc7fbbd3518920b112280c7883ac4d8781fc2b7e9ed887458de1dfd4cc8f9c9ba032663"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
